<html>
<head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div><!--3 row end-->
        <div class="col-sm-6">
            <h3 class="text-center">Sign Up</h3>
			<div class="row">
			    <div class="col-sm-3">
				    <label>Full Name:</label>
				</div>
				<div class="col-sm-9">
				    <input type="text" class="form-control" placeholder="enter name">
				</div>
			</div><!--6 row1 end-->
			
			<div class="row">
			    <div class="col-sm-3">
				    <label>Mobile Number:</label>
				</div>
				<div class="col-sm-9">
				    <input type="text" class="form-control" placeholder="enter mobile number">
				</div>
			</div>
			
			<div class="row">
			    <div class="col-sm-3">
				    <label>Email Id:</label>
				</div>
				<div class="col-sm-9">
				    <input type="text" class="form-control" placeholder="enter email id">
				</div>
			</div>
			
			<div class="row">
			    <div class="col-sm-3">
				    <label>Full Address:</label>
				</div>
				<div class="col-sm-9">
				    <textarea class="form-control" placeholder="enter full address"></textarea>
				</div>
			</div>
			
			<div class="row">
			    <div class="col-sm-3">
				    <label>City:</label>
				</div>
				<div class="col-sm-9">
				    <select class="form-control">
				        <option> choose city</option>
					    <option>Banglore</option>
                        <option>Hyderabad</option>
				    </select>
				</div>
			</div>
			
			<div class="row">
			   
				<div class="col-sm-12 text-center">
				    <button class="btn btn-primary">Register</button>
				    <button class="btn btn-danger">Reset Form</button>
					<hr>
					<a href="login.html">I have account</a>
				</div>
			</div>
			
        </div><!--6 row end-->
        <div class="col-sm-3"></div><!--3 row end-->
    </div><!--one row end-->
</div>
</body>
</html>